LABEL default
  kernel /boot/%LINUXIMAGE%
  devicetreedir /boot
  append root=PARTUUID=%PARTUUID% rootwait console=${console} rootfstype=ext4 earlycon loglevel=8 printk.devkmsg=on initcall_debug ignore_loglevel panic=10
